{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/chat",
    "paths": {
      "@app/common": ["libs/common/src/index.ts"],
      "@app/common/*": ["libs/common/src/*"],
      "@app/constracts": ["libs/constracts/src/index.ts"],
      "@app/constracts/*": ["libs/constracts/src/*"],
      "@app/database": ["libs/database/src/index.ts"],
      "@app/database/*": ["libs/database/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
